<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MS_MAIN.master.cs" Inherits="MS_MAIN" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>

    <asp:ContentPlaceHolder id="cpnHead" runat="server">
    </asp:ContentPlaceHolder> 

</head>
<body>
    <form id="form1" runat="server">
    <div> 


        <div class="container"> 
        <!-- head menu -->
<nav class="navbar navbar-default">
    <div class="navbar-header">
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="<%= this.ResolveClientUrl("~/")%>">Poom menu</a>
	</div> 
	<div class="collapse navbar-collapse js-navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="dropdown mega-dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Collection <span class="glyphicon glyphicon-chevron-down pull-right"></span></a>
				
				<ul class="dropdown-menu mega-dropdown-menu row"> 
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">Dresses</li>
							<li><a href="#">Unique Features</a></li>
							<li><a href="#">Image Responsive</a></li>
							<li><a href="#">Auto Carousel</a></li>
							<li><a href="#">Newsletter Form</a></li>
							<li><a href="#">Four columns</a></li>
							<li class="divider"></li>
							<li class="dropdown-header">Tops</li>
							<li><a href="#">Good Typography</a></li>
						</ul>
					</li>
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">Jackets</li>
							<li><a href="#">Easy to customize</a></li>
							<li><a href="#">Glyphicons</a></li>
							<li><a href="#">Pull Right Elements</a></li>
							<li class="divider"></li>
							<li class="dropdown-header">Pants</li>
							<li><a href="#">Coloured Headers</a></li>
							<li><a href="#">Primary Buttons & Default</a></li>
							<li><a href="#">Calls to action</a></li>
						</ul>
					</li>
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">Accessories</li>
							<li><a href="#">Default Navbar</a></li>
							<li><a href="#">Lovely Fonts</a></li>
							<li><a href="#">Responsive Dropdown </a></li>							
							<li class="divider"></li>
                            <li class="dropdown-header">Newsletter</li>                                                  
						</ul>
					</li>
				</ul>
				
			</li>
		</ul>
		
	</div><!-- /.nav-collapse -->
</nav> 
<!-- end head men--> 
 
<div class="col-lg-8">
 
<!-- end  left meun -->
 <asp:ContentPlaceHolder id="cpn_Content" runat="server"> 
              </asp:ContentPlaceHolder>
</div>


</div>
</div>
    </form>
    <link href="<%= this.ResolveClientUrl("~/CSS/bootstrap/bootstrap.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= this.ResolveClientUrl("~/css/MenuTop.css") %>" rel="stylesheet" type="text/css" />
 <%--   <link href="<%= this.ResolveClientUrl("~/css/leftMenu.css") %>" rel="stylesheet" type="text/css" />--%>
    <script src="<%= this.ResolveClientUrl("~/JS/File/jquery.1.11.0.min.js") %>" type="text/javascript"></script>
    <script src="<%= this.ResolveClientUrl("~/JS/bootstrap/bootstrap.min.js") %>" type="text/javascript"></script>
     
    <script type="text/javascript" src="<%= this.ResolveClientUrl("~/JS/helpers.js") %>"></script>
      <script>
          var cssAlert = "<%= this.ResolveClientUrl("~/css/alert/sweet-alert.css") %>";
          var jsAlert = "<%= this.ResolveClientUrl("~/js/alert/sweet-alert.js") %>";   
          var Msg = new Message(cssAlert, jsAlert);
          var pathLoader = "../../images/progress/loading.gif";
          $("#imgPathLoader").attr("src", pathLoader);         </script> 
     <asp:ContentPlaceHolder id="cpnfoot" runat="server"> 
     </asp:ContentPlaceHolder>
</body>
</html>
